{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.2.rc-1",
	"FriendlyName": "Inworld Metahuman",
	"Description": "Starting assets for Unreal Metahumans for use with InworldAI!",
	"Category": "Inworld",
	"CreatedBy": "InworldAI",
	"CreatedByURL": "https://inworld.ai/",
	"DocsURL": "https://docs.inworld.ai/docs/tutorial-integrations/unreal-engine/sdk-structure/inworld-metahuman/",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support@inworld.ai",
	"CanContainContent": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "InworldAI",
			"Enabled": true
		}
	]
}